<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4859966745fe483a8e98f1d94f394760" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agencia" Width="1.5" PointX="1.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="12.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="12.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Auditoria" Width="1.5" PointX="12" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Banco" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ContaCorrente" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Despesa" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Evento" Width="1.5" PointX="9.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Fornecedor" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FornecimentoMaterial" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lancamento" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Pagamento" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Permissao" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlanoContas" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Setor" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SolicitacaoMaterial" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="12" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FornecimentosMateriais" Width="1.5" PointX="3.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MaterialSolicitado" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PesquisaAgencia" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PesquisarCC" Width="1.5" PointX="7.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RelacaoFornecimento" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SetorMaterialSolicitado" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SetorSolicitante" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Agencia_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ContaCorrente_Agencia1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Auditoria_Evento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PlanoContas_ContaCorrente" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Despesa_Lancamento1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Despesa_Pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FornecimentoServico_Fornecedor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Pagamento_FornecimentoMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Lancamento_PlanoContas" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SolicitacaoMaterial_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ItensFornecimento" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ItensSolicitacao" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Usuario_Permissao" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.ItensMaterialSolicitado" Width="1.5" PointX="14.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.NumFornecimentosPorEmpresa" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="Model.NumSolicitacoesAprovadosPorSetor" Width="1.5" PointX="14.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.NumSolicitacoesNaoAprovadosPorSetor" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.NumSolicitacoesPorSetor" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.RelacaoSolicitacao" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.SolicitacoesMateriais" Width="1.5" PointX="17.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Teste" Width="1.5" PointX="17.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>